# Domestos

src/: Domestos.sln
src/Application/: DependencyInjection.cs  Domestos.Application.csproj
src/Application/Products/CommandHandlers/: CreateProductHandler.cs
src/Application/Products/Commands/: CreateProduct.cs
src/Application/Products/Queries/: GetProducts.cs
src/Application/Products/ViewModels/: Product.cs
src/Domain/Constants/: DomainErrorCode.cs
src/Domain/Entities/: ProductEntity.cs
src/Domain/Exceptions/: DomainException.cs  IncorrectNameException.cs
src/Domain/Interfaces/: IProductRepository.cs
src/Domain/Types/: ProductId.cs
src/Domestos.SharedKernel/: Class1.cs  PersistenceOptions.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Domestos.Infrastructure.csproj
src/Infrastructure.Persistence/: Class1.cs  DependencyInjection.cs  Domestos.Infrastructure.Persistence.csproj  Domestos.Persistence.csproj
src/Infrastructure.Persistence.Abstractions/: Class1.cs  Domestos.Infrastructure.Persistence.Abstractions.csproj  Domestos.Persistence.Abstractions.csproj
src/Infrastructure.Persistence.Abstractions/Interfaces/: IProductReadService.cs
src/Infrastructure.Persistence.Abstractions/Models/: Class1.cs  Product.cs
src/Infrastructure.Persistence.PostgreSQL/: DependencyInjection.cs  Domestos.Infrastructure.Persistence.PostgreSQL.csproj  Domestos.Persistence.PostgreSQL.csproj  PostgreSQLOptions.cs
src/Infrastructure.Persistence.PostgreSQL/PostgreSQL/Services/: ProductReadService.cs  ProductRepository.cs
src/Infrastructure.Persistence.SqlServer/: DependencyInjection.cs  Domestos.Infrastructure.Persistence.SqlServer.csproj  Domestos.Persistence.SqlServer.csproj  SqlServerOptions.cs
src/Infrastructure.Persistence.SqlServer/SqlServer/Services/: ProductReadService.cs  ProductRepository.cs
src/Infrastructure.Persistence/QueryHandlers/: GetProductsHandler.cs
src/Infrastructure/Persistence/: DependencyInjection.cs
src/Infrastructure/Persistence/Services/: ProductRepository.cs
src/WebApi/: Domestos.WebApi.csproj  Domestos.WebApi.http  Program.cs  appsettings.json
src/WebApi/Properties/: launchSettings.json
tests/: Domestos.Tests.sln
tests/Application.FunctionalTests/: UnitTest1.cs
tests/Application.IntegrationTests/: UnitTest1.cs
tests/Application.UnitTests/: UnitTest1.cs
tests/Domain.UnitTests/: Domestos.Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: ProductEntityTests.cs
