<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Persistence.PostgreSQL\Domestos.Infrastructure.Persistence.PostgreSQL.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.SqlServer\Domestos.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Infrastructure\Domestos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
